<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="autor" content="Ronald Delgado" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <main>
      <h1 class="parafo3">
        Participación Electrónica (encuestas) para la ULEAM
      </h1>

      <div class="separador"></div>

      <div class="contenedor__todo divi">
        <div class="caja__trasera divi">
          <div class="caja__trasera-login divi">
            <h3 class="parafo">¿Ya tienes una cuenta?</h3>
            <p class="texto">Inicia sesión para entrar en la página</p>
            <button class="botones" id="btn__iniciar-sesion">
              Iniciar Sesión
            </button>
          </div>
          <div class="caja__trasera-register divi">
            <h3 class="parafo">¿Aún no tienes una cuenta?</h3>
            <p class="texto">Regístrate para que puedas iniciar sesión</p>
            <button class="botones" id="btn__registrarse">Regístrarse</button>
          </div>
        </div>

        <!--Formulario de Login y registro-->
        <div class="contenedor__login-register divi">
          <!--Login-->
          <form 
            action="principal.html"
            class="formulario__login formulario"
            id="formulario2"
          >
            <h2 class="parafo2">Iniciar Sesión</h2>
            <input
              class="ingreso"
              type="text"
              placeholder="Correo Electronico"
            />
            <input class="ingreso" type="password" placeholder="Contraseña" />
            <p>
              <a href="recuperarclave.html" class="olvidar_contrasena"
                >¿Olvidaste tu contraseña?</a
              >
            </p>
            <input class="botones2" type="submit" value="Entrar" />
          </form>

          <!--Register-->
          <form
            action="#"
            class="formulario__register formulario"
            id="formulario"
          >
            <h2 class="parafo2">Regístrarse</h2>

            <!-- Grupo: Nombre -->
            <div class="formulario__grupo" id="grupo__nombre">
              <!-- <label for="nombre" class="formulario__label">Nombre</label> -->
              <div class="formulario__grupo-input">
                <input
                  class="ingreso"
                  type="text"
                  id="nombre"
                  name="nombre"
                  placeholder="Nombre completo"
                />
                <i
                  class="formulario__validacion-estado fas fa-times-circle"
                ></i>
              </div>
              <p class="formulario__input-error">
                El usuario tiene que ser de 4 a 16 dígitos y solo puede contener
                numeros, letras y guion bajo.
              </p>
            </div>

            <!-- Grupo: Correo Electronico -->
            <div class="formulario__grupo" id="grupo__correo">
              <!-- <label for="correo" class="formulario__label">Correo Electrónico</label> -->
              <div class="formulario__grupo-input">
                <input
                  class="ingreso"
                  type="email"
                  id="correo"
                  name="correo"
                  placeholder="Correo Electronico"
                />
                <i
                  class="formulario__validacion-estado fas fa-times-circle"
                ></i>
              </div>
              <p class="formulario__input-error">
                El correo solo puede contener letras, numeros, puntos, guiones y
                guion bajo.
              </p>
            </div>

            <!-- Grupo: Usuario -->
            <div class="formulario__grupo" id="grupo__usuario">
              <!-- <label for="usuario" class="formulario__label">Usuario</label> -->
              <div class="formulario__grupo-input">
                <input
                  class="ingreso"
                  type="text"
                  id="usuario"
                  name="usuario"
                  placeholder="Usuario"
                />
                <i
                  class="formulario__validacion-estado fas fa-times-circle"
                ></i>
              </div>
              <p class="formulario__input-error">
                El usuario tiene que ser de 4 a 16 dígitos y solo puede contener
                numeros, letras y guion bajo.
              </p>
            </div>

            <!-- Grupo: Contraseña -->
            <div class="formulario__grupo" id="grupo__password">
              <!-- <label for="password" class="formulario__label">Contraseña</label> -->
              <div class="formulario__grupo-input">
                <input
                  class="ingreso"
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Contraseña"
                />
                <i
                  class="formulario__validacion-estado fas fa-times-circle"
                ></i>
              </div>
              <p class="formulario__input-error">
                La contraseña tiene que ser de 4 a 12 dígitos.
              </p>
            </div>

            <!-- Grupo: Contraseña 2 -->
            <div class="formulario__grupo" id="grupo__password2">
              <!-- <label for="password2" class="formulario__label">Repetir Contraseña</label> -->
              <div class="formulario__grupo-input">
                <input
                  class="ingreso"
                  type="password"
                  id="password2"
                  name="password2"
                  placeholder=" Repetir Contraseña"
                />
                <i
                  class="formulario__validacion-estado fas fa-times-circle"
                ></i>
              </div>
              <p class="formulario__input-error">
                Ambas contraseñas deben ser iguales.
              </p>
            </div>

            <!-- GRUPO TERMINOS Y CONDICIONES  -->
            <div
              class="formulario__grupo formulario__grupo-terminos"
              id="grupo__terminos"
            >
              <label class="formulario__label">
                <input
                  class="formulario__checkbox"
                  type="checkbox"
                  name="terminos"
                  id="terminos"
                />
                <b class="formulario__span"
                  >Acepto los terminos y condiciones</b
                >
              </label>
            </div>

            <!-- MENSAJE DE CAMPOS REQUERIDOS -->
            <div class="formulario__mensaje" id="formulario__mensaje">
              <p>
                <i class="fas fa-exclamation-circle"> <b>Error:</b> </i> Debes
                completar todos los campos para enviar a guardar
              </p>
            </div>

            <!-- GRUPO ENVIAR -->
            <div class="formulario__grupo formulario__grupo-btn-enviar">
              <p
                class="formulario__mensaje-exito"
                id="formulario__mensaje-exito"
              >
                Los datos se guardaron correctamente
              </p>
              <input
                class="formulario__btn botones2"
                type="submit"
                value="Regístrarse"
              />
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="funciones.js" type="text/javascript"></script>
  </body>
</html>
