<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="autor" content="Ronald Delgado" />
    <title>Participación electrónica</title>
    <link rel="stylesheet" href="estilo2.css" />
  </head>
  <body>

    <head> 
        <nav class="cabecera">
            <nav class="oden">
                <img src="imagenes/LOGO-ULEAM-HORIZONTAL.png" class="logo_cabecera cabe">
                <input  type="search" class="buscar_cabesa cabe" placeholder="Buscar">
                <img src="imagenes/settings.svg" class="configuracion cabe"></img>
            </nav>
        </nav>
    </head>
    
    <div class="ceparador"><p>Bienvenido a </p></div>

    <button class="nuevo_encuesta"><b>Nuevo Cuestionario</b></button>
    <select class="box_encuesta">
        <option class="fondito"><button class="nuevo_formulario">Nuevo Formulario</button></option>
    </select>

    <br>
    <button class="Reciente Boton">Recientes</button>

    <button class="Favoritos Boton">Favoritos</button>

    <button class="Favoritos Boton">Conpartidos Conmigo</button>

    <br>
    <br>

    <div class="tabla">
        <div class="filas">
            <div class="dimeciones">
              <img class="fondotos" src="fondo2.jpg">
              <h4 class="sintitulo">Sin Titulo</h4>
              <p class="sinrespuestas">0 Respuestas</p>
              <select class="box_opciones">
                <option class="fondito">Abrir</option>
                <option class="fondito"><button class="caja">Copiar</button></option>
                <option class="fondito"><button class="caja">Mover</button></option>
                <option class="fondito"><button class="caja">Quitar de la lista</button></option>
              </select>
            </div>
            <div class="dimeciones">
              <img class="fondotos" src="fondo3.jpg">
              <h4 class="sintitulo">Sin Titulo</h4>
              <p class="sinrespuestas">0 Respuestas</p>
              <select class="box_opciones">
                <option class="fondito"><button class="caja">Abrir</button></option>
                <option class="fondito"><button class="caja">Copiar</button></option>
                <option class="fondito"><button class="caja">Mover</button></option>
                <option class="fondito"><button class="caja">Quitar de la lista</button></option>
              </select>
            </div>
            <div class="dimeciones">
              <img class="fondotos" src="fondo2.jpg">
              <h4 class="sintitulo">Sin Titulo</h4>
              <p class="sinrespuestas">0 Respuestas</p>
              <select class="box_opciones">
                <option class="fondito"><button class="caja">Abrir</button></option>
                <option class="fondito"><button class="caja">Copiar</button></option>
                <option class="fondito"><button class="caja">Mover</button></option>
                <option class="fondito"><button class="caja">Quitar de la lista</button></option>
              </select>
            </div>
            <div class="dimeciones">
              <img class="fondotos" src="fondo3.jpg">
              <h4 class="sintitulo">Sin Titulo</h4>
              <p class="sinrespuestas">0 Respuestas</p>
              <select class="box_opciones">
                <option class="fondito"><button class="caja">Abrir</button></option>
                <option class="fondito"><button class="caja">Copiar</button></option>
                <option class="fondito"><button class="caja">Mover</button></option>
                <option class="fondito"><button class="caja">Quitar de la lista</button></option>
              </select>
            </div>
            <div class="dimeciones">
              <img class="fondotos" src="fondo2.jpg">
              <h4 class="sintitulo">Sin Titulo</h4>
              <p class="sinrespuestas">0 Respuestas</p>
              <select class="box_opciones">
                <option class="fondito"><button class="caja">Abrir</button></option>
                <option class="fondito"><button class="caja">Copiar</button></option>
                <option class="fondito"><button class="caja">Mover</button></option>
                <option class="fondito"><button class="caja">Quitar de la lista</button></option>
              </select>
            </div>
            <div class="dimeciones">
              <img class="fondotos" src="fondo3.jpg">
              <h4 class="sintitulo">Sin Titulo</h4>
              <p class="sinrespuestas">0 Respuestas</p>
              <select class="box_opciones">
                <option class="fondito"><button class="caja">Abrir</button></option>
                <option class="fondito"><button class="caja">Copiar</button></option>
                <option class="fondito"><button class="caja">Mover</button></option>
                <option class="fondito"><button class="caja">Quitar de la lista</button></option>
              </select>
            </div>
            <div class="dimeciones">
              <img class="fondotos" src="fondo2.jpg">
              <h4 class="sintitulo">Sin Titulo</h4>
              <p class="sinrespuestas">0 Respuestas</p>
              <select class="box_opciones">
                <option class="fondito"><button class="caja">Abrir</button></option>
                <option class="fondito"><button class="caja">Copiar</button></option>
                <option class="fondito"><button class="caja">Mover</button></option>
                <option class="fondito"><button class="caja">Quitar de la lista</button></option>
              </select>
            </div>
        </div>
    </div>


    <!-- <script src="funciones3.js" type="text/javascript"></script> -->
  </body>
</html>
