<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="autor" content="Ronald Delgado" />
    <title>Participación electrónica</title>
    <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo3.css" />
  </head>
  <body>

    <h1 class="parafo3">
        Recuperacion de Contraseñas
    </h1>

    <div class="separador"></div>

    <div class="contenedor__todo divi">
        <div class="caja__trasera divi">
          <div class="caja__trasera-login divi">
            
            <h3 class="parafo">¿Ovidastes tu contraseña?</h3>
            <p class="texto">Ingresa tu correo electronico registrado en la plataforma</p>
            
            <form action="#" class="formulario__login formulario" id="formulario3">

            <!-- Grupo: Correo Electronico -->
            <div class="formulario__grupo" id="grupo__correo">
              <!-- <label for="correo" class="formulario__label">Correo Electrónico</label> -->
              <div class="formulario__grupo-input">
                <input
                  class="ingreso"
                  type="email"
                  id="correo"
                  name="correo"
                  placeholder="Correo Electronico"
                />
                <i
                  class="formulario__validacion-estado fas fa-times-circle"
                ></i>
              </div>
              <p class="formulario__input-error">
                El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.
              </p>
            </div>

            <!-- MENSAJE DE CAMPOS REQUERIDOS -->
            <div class="formulario__mensaje" id="formulario__mensaje">
              <p>
                <i class="fas fa-exclamation-circle"> <b>Error:</b> </i> Debes ingresar una correo electronico.
              </p>
            </div>

            <!-- GRUPO ENVIAR -->
            <div class="formulario__grupo formulario__grupo-btn-enviar">
              <p
                class="formulario__mensaje-exito"
                id="formulario__mensaje-exito"
              >
              Se envio un enlace temporal al correo para verificar tu identidad
              </p>
              <input
                id="btn__iniciar-sesion"
                class="formulario__btn botones"
                type="submit"
                value="Recuperar contreceña"
              />
            </div>

            
            <!-- Volver a Atras -->
            <a href="index.html">
            <input class="botones" id="btn__iniciar-sesion pocicion" type="button" value="Volver Atras"></input>
            </a>




            </form>
            
          </div>
        </div>
    </div>
    <script src="funciones2.js" type="text/javascript"></script>
  </body>
</html>